<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="164dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/posterImage"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/EmbyProShapeAppearanceGridPoster" />

    <TextView
        android:id="@+id/posterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textSize="14.4sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/posterSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/text_secondary"
        android:textSize="11.7sp" />
</LinearLayout>
