<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="168dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/posterImage"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:padding="12dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/EmbyProShapeAppearanceGridPoster" />

    <TextView
        android:id="@+id/posterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:textColor="@color/text_primary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/posterSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/text_secondary"
        android:textSize="11sp"
        android:visibility="gone" />
</LinearLayout>
